# ServerSync

./: README.md  build.gradle.kts  settings.gradle.kts
app/: README.md  build.gradle.kts
app/src/androidTest/java/com/example/appning/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/demo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/server_sync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appning/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/example/appning/database/dao/: AppDao.kt
app/src/main/java/com/example/appning/database/db/: AppDatabase.kt
app/src/main/java/com/example/appning/database/model/: AppEntity.kt
app/src/main/java/com/example/appning/di/: KoinModule.kt
app/src/main/java/com/example/appning/dummy/: DummyData.kt
app/src/main/java/com/example/appning/interfaces/: IAppRepository.kt
app/src/main/java/com/example/appning/manager/: NewAppsNotificationWorker.kt  NotificationReceiver.kt  NotificationWorker.kt
app/src/main/java/com/example/appning/network/constants/: NetworkConstants.kt
app/src/main/java/com/example/appning/network/model/: AppModels.kt
app/src/main/java/com/example/appning/network/repository/: AppRepository.kt
app/src/main/java/com/example/appning/network/utils/: ApiError.kt  Converters.kt  Mappers.kt
app/src/main/java/com/example/appning/repository/: AppRepository.kt
app/src/main/java/com/example/appning/routes/: AppRoute.kt
app/src/main/java/com/example/appning/state/: MainUiState.kt
app/src/main/java/com/example/appning/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/appning/ui/theme/others/: AppItemCard.kt  AppNavGraph.kt  PermissionCheck.kt
app/src/main/java/com/example/appning/ui/theme/screens/: AppDetailScreen.kt  AppsListScreen.kt
app/src/main/java/com/example/appning/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/demo/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/example/demo/database/dao/: AppDao.kt
app/src/main/java/com/example/demo/database/db/: AppDatabase.kt
app/src/main/java/com/example/demo/database/model/: AppEntity.kt
app/src/main/java/com/example/demo/di/: KoinModule.kt
app/src/main/java/com/example/demo/dummy/: DummyData.kt
app/src/main/java/com/example/demo/interfaces/: IAppRepository.kt
app/src/main/java/com/example/demo/manager/: NotificationWorker.kt
app/src/main/java/com/example/demo/network/constants/: NetworkConstants.kt
app/src/main/java/com/example/demo/network/model/: AppModels.kt
app/src/main/java/com/example/demo/network/repository/: AppRepository.kt
app/src/main/java/com/example/demo/network/utils/: ApiError.kt  Converters.kt  Mappers.kt
app/src/main/java/com/example/demo/routes/: AppRoute.kt
app/src/main/java/com/example/demo/state/: MainUiState.kt
app/src/main/java/com/example/demo/ui/theme/: Theme.kt
app/src/main/java/com/example/demo/ui/theme/others/: AppItemCard.kt  AppNavGraph.kt  PermissionCheck.kt
app/src/main/java/com/example/demo/ui/theme/screens/: AppDetailScreen.kt  AppsListScreen.kt
app/src/main/java/com/example/demo/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/server_sync/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/example/server_sync/database/dao/: AppDao.kt
app/src/main/java/com/example/server_sync/database/db/: AppDatabase.kt
app/src/main/java/com/example/server_sync/database/model/: AppEntity.kt
app/src/main/java/com/example/server_sync/di/: KoinModule.kt
app/src/main/java/com/example/server_sync/dummy/: DummyData.kt
app/src/main/java/com/example/server_sync/interfaces/: IAppRepository.kt
app/src/main/java/com/example/server_sync/manager/: NotificationWorker.kt
app/src/main/java/com/example/server_sync/network/constants/: NetworkConstants.kt
app/src/main/java/com/example/server_sync/network/model/: AppModels.kt
app/src/main/java/com/example/server_sync/network/repository/: AppRepository.kt
app/src/main/java/com/example/server_sync/network/utils/: ApiError.kt  Converters.kt  Mappers.kt
app/src/main/java/com/example/server_sync/routes/: AppRoute.kt
app/src/main/java/com/example/server_sync/state/: MainUiState.kt
app/src/main/java/com/example/server_sync/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/server_sync/ui/theme/others/: AppItemCard.kt  AppNavGraph.kt  PermissionCheck.kt
app/src/main/java/com/example/server_sync/ui/theme/screens/: AppDetailScreen.kt  AppsListScreen.kt
app/src/main/java/com/example/server_sync/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/appning/: ExampleUnitTest.kt
app/src/test/java/com/example/appning/network/: AppRepositoryTest.kt
app/src/test/java/com/example/demo/network/: AppRepositoryTest.kt
app/src/test/java/com/example/server_sync/: ExampleUnitTest.kt
app/src/test/java/com/example/server_sync/network/: AppRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
